Appt000001|Cus000001|2021-12-31|08:00|307|Electronic Devices|Us000003|Completed|Us000001
Appt000002|Cus000002|2021-12-31|10:00|999|Air Conditioner|Us000003|Completed|Us000002
Appt000003|Cus000005|2021-12-31|14:00|304|Water Heater|Us000003|Completed|Us000001
Appt000005|Cus000006|2021-12-31|16:00|900|Washing Machine|Us000003|Completed|Us000001
Appt000006|Cus000006|2021-12-31|16:00|309|Refrigerator|Us000003|Completed|Us000001
Appt000007|Cus000003|2021-12-11|8:00|100|Water Heater|Us000003|Completed|Us000002
Appt000008|Cus000004|2021-12-22|8:00|999|Washing Machine|Us000003|Completed|Us000002
Appt000009|Cus000002|2022-01-01|8:00|100|Washing Machine|Us000003|Pending|Us000002
Appt000010|Cus000001|2022-01-11|8:00|103|Washing Machine|Us000003|Pending|Us000006
Appt000011|Cus000005|2022-10-11|18:00|104|Air Conditioner|Us000007|Completed|Us000006
